<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="cse112goldteam.robobetty.BusinessLoginActivity">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#66000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Gold team"
            android:textColor="#fff"
            android:textSize="40dp" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/gold_team_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_bg"
                android:hint=" First Name" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_bg"
                android:hint=" Last Name" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextDOB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint=" mm/dd/yyyy"
            android:background="@drawable/white_bg"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="RoboBetty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

</RelativeLayout>

