<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cse112goldteam.robobetty.no_code_page">

    <TextView
        android:text="Your Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:background="@color/background_material_dark"
        android:autoText="false"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:minHeight="50dp"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your checkin completion:"
        android:id="@+id/progress_msg"
        android:layout_marginTop="43dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress2"
        android:id="@+id/imageView5"
        android:scaleType="fitXY"
        android:layout_below="@+id/progress_msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please enter the following information"
        android:id="@+id/title_msg"
        android:textSize="25dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:id="@+id/fitst_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last_Name"
        android:ems="10"
        android:id="@+id/last_name"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/fitst_name"
        android:layout_alignLeft="@+id/fitst_name"
        android:layout_alignStart="@+id/fitst_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date_of_birth"
        android:layout_below="@+id/last_name"
        android:layout_alignLeft="@+id/last_name"
        android:layout_alignStart="@+id/last_name"
        android:layout_marginTop="47dp"
        android:text="MM/DD/YY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/fitst_name"
        android:layout_alignBottom="@+id/fitst_name"
        android:layout_alignLeft="@+id/title_msg"
        android:layout_alignStart="@+id/title_msg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/textView9"
        android:textSize="25dp"
        android:layout_above="@+id/date_of_birth"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:id="@+id/textView10"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/date_of_birth"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button3"
        android:layout_below="@+id/date_of_birth"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:background="#02BB9B" />
</RelativeLayout>
