<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/find_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="your checkin complete:"
        android:id="@+id/checkin_textView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="not you?"
        android:id="@+id/button1"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="next"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/checkin_textView"
        android:layout_toEndOf="@+id/checkin_textView" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="phone"
        android:id="@+id/textView3"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="BOD:"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/button1" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="name"
        android:id="@+id/textView1"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/button1" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="somename"
        android:id="@+id/name_textView"
        android:layout_above="@+id/BOD_textView"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="10/0/00"
        android:id="@+id/BOD_textView"
        android:layout_above="@+id/phone_textView"
        android:layout_alignLeft="@+id/app_textView"
        android:layout_alignStart="@+id/app_textView" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="911"
        android:id="@+id/phone_textView"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/BOD_textView"
        android:layout_alignEnd="@+id/BOD_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App Time:"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100"
        android:id="@+id/app_textView"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView5"
        android:layout_alignLeft="@+id/name_textView"
        android:layout_alignStart="@+id/name_textView" />

    <ImageView
        android:src="@drawable/logo0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text="hello"
        android:id="@+id/info_textView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/app_textView"
        android:layout_alignStart="@+id/app_textView" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:src="@drawable/pro_bar"

        android:layout_below="@+id/checkin_textView"
        android:layout_marginTop="39dp"
        android:layout_alignRight="@+id/app_textView"
        android:layout_alignEnd="@+id/app_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>